# SolutionFinalGestToDo

./: GestToDoApi.sln
GestToDo.Api/: GestToDo.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
GestToDo.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GestToDo.Api/Controllers/: AuthController.cs  HomeController.cs  ToDoController.cs
GestToDo.Api/Models/: CreateToDo.cs
GestToDo.Api/Properties/: AssemblyInfo.cs
GestToDo.Database/: GestToDo.Database.sqlproj
GestToDo.Forms/: LoginForm.cs  RegisterForm.cs
GestToDo.Interfaces/: IAuthRepository.cs  IToDoRepository.cs
GestToDo.Models.Data/: ToDo.cs
GestToDo.Models.Global/: ToDo.cs  User.cs
GestToDo.Models.Repositories/: AuthRepository.cs  GestToDo.Models.Repositories.csproj  ToDoRepository.cs
GestToDo.Models.Repositories/Mappers/: Mappers.cs
GestToDo.Web/: GestToDo.Web.csproj  Program.cs  Startup.cs
GestToDo.Web/Controllers/: AuthController.cs  ControllerBase.cs  HomeController.cs  ToDoController.cs
GestToDo.Web/Infrastructure/: AnonymousRequiredAttribute.cs  AuthRequiredAttribute.cs  ISessionManager.cs  IsLoggedActionAttribute.cs  SessionManager.cs
GestToDo.Web/Models/: ErrorViewModel.cs
GestToDo.Web/Models/Forms/: CreateToDo.cs  EditToDo.cs
GestToDo.Web/Properties/: launchSettings.json
GestToDo.Web/Views/: _ViewImports.cshtml
GestToDo.Web/Views/Auth/: Login.cshtml  Register.cshtml
GestToDo.Web/Views/Shared/: _Layout.cshtml
GestToDo.Web/Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+61 files in other folders)
